:root {
  --white: #ffffff;
}

body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-template: 1fr / repeat(1, 1fr);
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
  grid-template-columns: repeat(3, minmax(175px, auto));
  grid-gap: 10px;
}

.hero {
  background-color: var(--white);
  background-image: url('./images/taco.jpg');
  background-size: cover;
  background-position: bottom right;
  grid-area: hero;
  /* display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-items: start; */
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: center;
  padding: 50px;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}

.cta {
  background-color: var(--yellow);
  font-size: 1.3rem;
  display: grid;
  justify-items: center;
  align-content: center;
  align-items: center;
}

.cta > p {
  margin: 0;
}

.price {
  font-size: 4rem;
  font-weight: 300;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.menu {
  perspective: 800px;
  display: grid;
  grid-template-columns: 1fr;
}

.menu__toggler {
  justify-self: start;
  display: none;
  position: relative;
  height: 50px;
  width: 90px;
}

.menu__icon {
  position: absolute;
  left: 15px;
}

.menu__icon--hidden {
  display: none;
}

[aria-expanded="true"] ~ .menu-list {
  transform: rotateX(0deg);
  max-height: 1000px;
}

.menu-list {
  display: grid;
  font-size: 2rem;
  text-transform: uppercase;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  align-items: center;
  grid-gap: 10px;
  list-style-type: none;
  padding: 0;
}

.menu-list li {
  background-color: var(--yellow);
  display: grid;
}

.menu-list a {
  color: var(--black);
  padding: 15px;
  width: 100%;
  text-align: center;
  text-decoration: none;
}

.features {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
}

.feature {
  background-color: #ffffff27;
  display: grid;
  justify-items: center;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 10px var(--black);
}

.icon {
  font-size: 3rem;
}

.about {
  background-color: var(--white);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 50px;
}

.gallery {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.gallery img {
  width: 100%;
  object-fit: cover;
}

.gallery h2 {
  grid-column: 1 / -1;
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-gap: 10px;
}

.gallery h2::before {
  content: '';
  display: block;
  height: 10px;
  background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2::after {
  content: '';
  display: block;
  height: 10px;
  background: linear-gradient(to right, var(--yellow), transparent);
}

@media screen and (max-width: 985px) {
  .menu {
    order: -1;
  }

  .menu-list {
    font-size: 1.5rem;
    transform: rotateX(90deg);
    max-height: 0;
    overflow: hidden;
    transition: transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1), max-height 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .menu__toggler {
    display: block;
  }
}

@media screen and (max-width: 630px) {
  .top {
    grid-template-areas: 
      "hero hero"
      "cta1 cta2";
    grid-template-columns: repeat(2, minmax(175px, auto));
    grid-gap: 10px;
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .top {
    grid-template-areas: 
      "hero"
      "cta1"
      "cta2";
    grid-template-columns: minmax(250px, auto);
    grid-gap: 10px;
  } 
}